Printing analysis 'Basic Alias Analysis (stateless AA impl)' for function 'stencil2d':
Pass::print not implemented for pass: 'Basic Alias Analysis (stateless AA impl)'!
Printing analysis 'Polly - Create polyhedral description of Scops' for region: '%2 => .loopexit' in function 'stencil2d':
Invalid Scop!
Printing analysis 'Polly - Create polyhedral description of Scops' for region: '.preheader => %18' in function 'stencil2d':
Invalid Scop!
Printing analysis 'Polly - Create polyhedral description of Scops' for region: '.preheader3 => %20' in function 'stencil2d':
    Function: stencil2d
    Region: %.preheader3---%20
    Max Loop Depth:  3
    Invariant Accesses: {
    }
    Context:
    {  :  }
    Assumed Context:
    {  :  }
    Invalid Context:
    {  : false }
    Arrays {
        float MemRef0[*][10]; // Element size 4
    }
    Arrays (Bounds as pw_affs) {
        float MemRef0[*][ { [] -> [(10)] } ]; // Element size 4
    }
    Alias Groups (0):
        n/a
    Statements {
    	Stmt2
            Domain :=
                { Stmt2[i0, i1, i2] : 0 <= i0 <= 9 and 0 <= i1 <= 7 and 0 <= i2 <= 7 };
            Schedule :=
                { Stmt2[i0, i1, i2] -> [i0, i1, i2] };
            ReadAccess :=	[Reduction Type: NONE] [Scalar: 0]
                { Stmt2[i0, i1, i2] -> MemRef0[2 + i1, 1 + i2] };
            ReadAccess :=	[Reduction Type: NONE] [Scalar: 0]
                { Stmt2[i0, i1, i2] -> MemRef0[1 + i1, 2 + i2] };
            ReadAccess :=	[Reduction Type: NONE] [Scalar: 0]
                { Stmt2[i0, i1, i2] -> MemRef0[i1, 1 + i2] };
            ReadAccess :=	[Reduction Type: NONE] [Scalar: 0]
                { Stmt2[i0, i1, i2] -> MemRef0[1 + i1, i2] };
            MustWriteAccess :=	[Reduction Type: NONE] [Scalar: 0]
                { Stmt2[i0, i1, i2] -> MemRef0[1 + i1, 1 + i2] };
    }
Printing analysis 'Polly - Create polyhedral description of Scops' for region: '%1 => <Function Return>' in function 'stencil2d':
Invalid Scop!
Printing analysis 'Basic Alias Analysis (stateless AA impl)' for function 'main':
Pass::print not implemented for pass: 'Basic Alias Analysis (stateless AA impl)'!
Printing analysis 'Polly - Create polyhedral description of Scops' for region: '%0 => <Function Return>' in function 'main':
Invalid Scop!
