Printing analysis 'Basic Alias Analysis (stateless AA impl)' for function 'stencil2d':
Pass::print not implemented for pass: 'Basic Alias Analysis (stateless AA impl)'!
Printing analysis 'Polly - Calculate dependences' for region: '%2 => .loopexit' in function 'stencil2d':
Printing analysis 'Polly - Calculate dependences' for region: '.preheader => %18' in function 'stencil2d':
Printing analysis 'Polly - Calculate dependences' for region: '.preheader3 => %20' in function 'stencil2d':
	RAW dependences:
		{
			Stmt2[i0, i1, i2] -> Stmt2[i0, o1, 1 + i1 + i2 - o1] : 0 <= i0 <= 9 and i1 >= 0 and i2 >= 0 and o1 >= -6 + i1 + i2 and i1 <= o1 <= 7 and o1 <= 1 + i1; 
		 	Stmt2[i0, i1, i2] -> Stmt2[1 + i0, o1, -1 + i1 + i2 - o1] : 0 <= i0 <= 8 and i1 <= 7 and i2 <= 7 and o1 >= -1 + i1 and 0 <= o1 <= i1 and o1 < i1 + i2 }
	WAR dependences:
		{ 
			Stmt2[i0, i1, i2] -> Stmt2[i0, o1, 1 + i1 + i2 - o1] : 0 <= i0 <= 9 and i1 >= 0 and i2 >= 0 and o1 >= -6 + i1 + i2 and i1 <= o1 <= 7 and o1 <= 1 + i1; 
			Stmt2[i0, i1, i2] -> Stmt2[1 + i0, o1, -1 + i1 + i2 - o1] : 0 <= i0 <= 8 and i1 <= 7 and i2 <= 7 and o1 >= -1 + i1 and 0 <= o1 <= i1 and o1 < i1 + i2 }
	WAW dependences:
		{ 
			Stmt2[i0, i1, i2] -> Stmt2[1 + i0, i1, i2] : 0 <= i0 <= 8 and 0 <= i1 <= 7 and 0 <= i2 <= 7 }
	Reduction dependences:
		{  }
	Transitive closure of reduction dependences:
		{  }
Printing analysis 'Polly - Calculate dependences' for region: '%1 => <Function Return>' in function 'stencil2d':
Printing analysis 'Basic Alias Analysis (stateless AA impl)' for function 'main':
Pass::print not implemented for pass: 'Basic Alias Analysis (stateless AA impl)'!
Printing analysis 'Polly - Calculate dependences' for region: '%0 => <Function Return>' in function 'main':
