Printing analysis 'Basic Alias Analysis (stateless AA impl)' for function 'maxpool':
Pass::print not implemented for pass: 'Basic Alias Analysis (stateless AA impl)'!
Printing analysis 'Polly - Calculate dependences' for region: '%3 => %15' in function 'maxpool':
Printing analysis 'Polly - Calculate dependences' for region: '%3 => %18' in function 'maxpool':
Printing analysis 'Polly - Calculate dependences' for region: '.preheader => %20' in function 'maxpool':
Printing analysis 'Polly - Calculate dependences' for region: '.preheader9 => %21' in function 'maxpool':
Printing analysis 'Polly - Calculate dependences' for region: '.preheader10 => %22' in function 'maxpool':
Printing analysis 'Polly - Calculate dependences' for region: '.preheader11 => %23' in function 'maxpool':
Printing analysis 'Polly - Calculate dependences' for region: '.preheader12 => %24' in function 'maxpool':
	RAW dependences:
		{ Stmt_%3__TO__%15[0, i1, i2, i3, i4, i5] -> Stmt6[0, i1, i2, i3, i4, i5] : 0 <= i1 <= 15 and 0 <= i2 <= 31 and 0 <= i3 <= 31 and 0 <= i4 <= 2 and 0 <= i5 <= 2 }
	WAR dependences:
		{ Stmt6[0, i1, i2, i3, i4, i5] -> Stmt_%3__TO__%15[0, i1, i2, i3, i4, 1 + i5] : 0 <= i1 <= 15 and 0 <= i2 <= 31 and 0 <= i3 <= 31 and 0 <= i4 <= 2 and 0 <= i5 <= 1; Stmt6[0, i1, i2, i3, i4, 2] -> Stmt_%3__TO__%15[0, i1, i2, i3, 1 + i4, 0] : 0 <= i1 <= 15 and 0 <= i2 <= 31 and 0 <= i3 <= 31 and 0 <= i4 <= 1; Stmt6[0, i1, i2, i3, 2, 2] -> Stmt_%3__TO__%15[0, i1, i2, 1 + i3, 0, 0] : 0 <= i1 <= 15 and 0 <= i2 <= 31 and 0 <= i3 <= 30; Stmt6[0, i1, i2, 31, 2, 2] -> Stmt_%3__TO__%15[0, i1, 1 + i2, 0, 0, 0] : 0 <= i1 <= 15 and 0 <= i2 <= 30; Stmt6[0, i1, 31, 31, 2, 2] -> Stmt_%3__TO__%15[0, 1 + i1, 0, 0, 0, 0] : 0 <= i1 <= 14 }
	WAW dependences:
		{ Stmt6[0, i1, i2, i3, i4, i5] -> Stmt6[0, i1, i2, i3, i4, 1 + i5] : 0 <= i1 <= 15 and 0 <= i2 <= 31 and 0 <= i3 <= 31 and 0 <= i4 <= 2 and 0 <= i5 <= 1; Stmt6[0, i1, i2, i3, i4, 2] -> Stmt6[0, i1, i2, i3, 1 + i4, 0] : 0 <= i1 <= 15 and 0 <= i2 <= 31 and 0 <= i3 <= 31 and 0 <= i4 <= 1; Stmt_%3__TO__%15[0, i1, i2, i3, i4, i5] -> Stmt_%3__TO__%15[0, i1, i2, i3, i4, 1 + i5] : 0 <= i1 <= 15 and 0 <= i2 <= 31 and 0 <= i3 <= 31 and 0 <= i4 <= 2 and 0 <= i5 <= 1; Stmt_%3__TO__%15[0, i1, i2, i3, i4, 2] -> Stmt_%3__TO__%15[0, i1, i2, i3, 1 + i4, 0] : 0 <= i1 <= 15 and 0 <= i2 <= 31 and 0 <= i3 <= 31 and 0 <= i4 <= 1; Stmt_%3__TO__%15[0, i1, i2, i3, 2, 2] -> Stmt_%3__TO__%15[0, i1, i2, 1 + i3, 0, 0] : 0 <= i1 <= 15 and 0 <= i2 <= 31 and 0 <= i3 <= 30; Stmt_%3__TO__%15[0, i1, i2, 31, 2, 2] -> Stmt_%3__TO__%15[0, i1, 1 + i2, 0, 0, 0] : 0 <= i1 <= 15 and 0 <= i2 <= 30; Stmt_%3__TO__%15[0, i1, 31, 31, 2, 2] -> Stmt_%3__TO__%15[0, 1 + i1, 0, 0, 0, 0] : 0 <= i1 <= 14 }
	Reduction dependences:
		{  }
	Transitive closure of reduction dependences:
		{  }
Printing analysis 'Polly - Calculate dependences' for region: '%2 => <Function Return>' in function 'maxpool':
