
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z15test_atomic_addPj
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        IADD3 R1, R1, -0x10, RZ ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        IADD3 R6, P2, R1, c[0x0][0x20], RZ ;
        /*0050*/        LOP3.LUT P0, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        @P0 BRA 0x120 ;
        /*0070*/        S2R R0, SR_LANEID ;
        /*0080*/        VOTEU.ALL UR4, UPT, PT ;
        /*0090*/        UFLO.U32 UR5, UR4 ;
        /*00a0*/        POPC R7, UR4 ;
        /*00b0*/        UMOV UR4, 0x0 ;
        /*00c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*00d0*/        ISETP.EQ.U32.AND P1, PT, R0, UR5, PT ;
        /*00e0*/        UMOV UR5, 0x0 ;
        /*00f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0110*/        @P1 RED.E.ADD.STRONG.GPU [R4.64], R7 ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*0140*/        UMOV UR4, 0x0 ;
        /*0150*/        BSSY B0, 0x210 ;
        /*0160*/        UMOV UR5, 0x0 ;
        /*0170*/        IMAD.X R7, RZ, RZ, c[0x0][0x24], P2 ;
        /*0180*/        MOV R8, UR4 ;
        /*0190*/        IMAD R0, R0, c[0x0][0xc], RZ ;
        /*01a0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*01b0*/        YIELD ;
        /*01c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*01d0*/        LDG.E.STRONG.SYS R5, [R8.64] ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R5, R0, PT ;
        /*01f0*/        @!P1 BRA 0x1b0 ;
        /*0200*/        BSYNC B0 ;
        /*0210*/        @P0 EXIT ;
        /*0220*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0230*/        LDG.E.STRONG.SYS R0, [R8.64] ;
        /*0240*/        UMOV UR4, 0x0 ;
        /*0250*/        MOV R20, 0x0 ;
        /*0260*/        UMOV UR5, 0x0 ;
        /*0270*/        S2R R2, SR_CTAID.X ;
        /*0280*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0290*/        MOV R5, UR5 ;
        /*02a0*/        MOV R21, 0x0 ;
        /*02b0*/        STL.64 [R1], R2 ;
        /*02c0*/        STL [R1+0x8], R0 ;
        /*02d0*/        CALL.ABS.NOINC 0x0 ;
        /*02e0*/        EXIT ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		................................

Fatbin ptx code:
================
arch = sm_80
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
