
Fatbin ptx code:
================
arch = sm_80
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.0
.target sm_80
.address_size 64

.visible .entry _Z15test_atomic_addPj(
.param .u64 _Z15test_atomic_addPj_param_0
)
{
.reg .pred %p<3>;
.reg .b32 %r<11>;
.reg .b64 %rd<18>;

ld.param.u64 %rd3, [_Z15test_atomic_addPj_param_0];
mov.u64 %rd17, %rd3;
mov.u64 %rd5, %rd17;
cvta.to.global.u64 %rd6, %rd5;
mov.u32 %r1, %ctaid.x;
shr.u32 %r2, %r1, 2;
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd2, %r5;
mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd6, %rd7;
atom.global.add.u32 %r6, [%rd8], 1;

BB0_1:
mov.u64 %rd9, %rd17;
cvta.to.global.u64 %rd10, %rd9;
shl.b64 %rd11, %rd2, 2;
add.s64 %rd12, %rd10, %rd11;
ld.global.u32 %r7, [%rd12];
setp.ne.s32	%p1, %r7, 4;
@%p1 bra BB0_1;

and.b32 %r8, %r1, 3;
setp.ne.s32	%p2, %r8, 0;
@%p2 bra BB0_4;

mov.u64 %rd13, %rd17;
cvta.to.global.u64 %rd14, %rd13;
add.s64 %rd16, %rd14, %rd11;
ld.global.u32 %r9, [%rd16];
add.s32 %r10, %r9, 1;
st.global.u32 [%rd16], %r10;

BB0_4:
ret;
}

