Printing analysis 'Basic Alias Analysis (stateless AA impl)' for function 'relu':
Pass::print not implemented for pass: 'Basic Alias Analysis (stateless AA impl)'!
Printing analysis 'Polly - Generate an AST from the SCoP (isl)' for region: '%3 => %10' in function 'relu':
Printing analysis 'Polly - Generate an AST from the SCoP (isl)' for region: '%3 => %11' in function 'relu':
:: isl ast :: relu :: %3---%11

if (1 && (&MemRef0[256] <= &MemRef2[0] || &MemRef2[256] <= &MemRef0[0]))

    for (int c0 = 0; c0 <= 255; c0 += 1) {
      Stmt_%3__TO__%10(c0);
      Stmt1(c0);
    }

else
    {  /* original code */ }

Printing analysis 'Polly - Generate an AST from the SCoP (isl)' for region: '%2 => <Function Return>' in function 'relu':
