
Fatbin ptx code:
================
arch = sm_80
code version = [7,6]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z8gemm_spyI6__halfEvPT_S2_S2_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */ R1=0

        /*0010*/        S2R R7, SR_TID.X ;        /* 0x0000000000077919 */ R7=threadIdx.x

        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;        /* 0x00000002ff057424 */ R5=2

        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */ ULDC.64 Load from Constant Memory into a Uniform Register

        /*0040*/        S2R R0, SR_LANEID ;        /* 0x0000000000007919 */ R0=warpId

        /*0050*/        IMAD.SHL.U32 R4, R7.reuse, 0x8, RZ ;        /* 0x0000000807047824 */ R4 = R7 * 8

        /*0060*/        SHF.L.U32 R7, R7, 0x4, RZ ;        /* 0x0000000407077819 */ R7 = R7 << 4

        /*0070*/        IMAD.WIDE.U32 R2, R4.reuse, R5.reuse, c[0x0][0x160] ;  /* 0x0000580004027625 */ R2 = R4 * R5 + C[352]

        /*0080*/        SHF.R.U32.HI R6, RZ, 0x3, R0.reuse ;
        /*0090*/        SHF.R.U32.HI R9, RZ, 0x4, R0 ;
        /*00a0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x168] ;        /* 0x00005a0004047625 */ R4 = R4 * R5 + C[0x168]

        /*00b0*/        LDGSTS.E.BYPASS.128 [R7], [R2.64] ;        /* 0x0000000002077fae */ Asynchronous Global to Shared Memcopy
        /* 0x0003e2000b901c44 */ A_shared[R7] = A[R2]
        /*00c0*/        LOP3.LUT R8, R0, 0x7, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R11, R6, 0x8, RZ ;
        /*00e0*/        LDGSTS.E.BYPASS.128 [R7+0x400], [R4.64] ;        /* 0x0040000004077fae */ B_shared[R7+1024]=B[R4]

        /*00f0*/        IMAD.SHL.U32 R9, R9, 0x8, RZ ;        /* 0x0000000809097824 */ R9 = R9 * 8 

        /*0100*/        LDGDEPBAR ;        /* 0x00000000000079af */ Global Load Dependency Barrier

        /*0110*/        LOP3.LUT R8, R11, 0x8, R8, 0xe2, !PT ;
        /*0120*/        LEA R8, R8, R9, 0x4 ;
        /*0130*/        IMAD.SHL.U32 R6, R8, 0x2, RZ ;
        /*0140*/        DEPBAR.LE SB0, 0x0 ;        /* 0x000080000000791a */ Dependency Barrier

        /*0150*/        LDGSTS.E.BYPASS.128 [R7+0x200], [R2.64+0x80] ;
        /*0160*/        LDGSTS.E.BYPASS.128 [R7+0x600], [R4.64+0x80] ;
        /*0170*/        LDGDEPBAR ;
        /*0180*/        LDSM.16.M88.4 R8, [R6] ;        /* 0x000000000608783b */ Load Matrix from Shared Memory with Element Size Expansion
        /* 0x000fe80000000200 */ load_matrix_sync(a)
        /*0190*/        LDSM.16.MT88.4 R12, [R6+0x400] ;        /* 0x00040000060c783b */ load_matrix_sync(b)

        /*01a0*/        DEPBAR.LE SB0, 0x0 ;        /* 0x000080000000791a */ Dependency Barrier

        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        @!PT LDS RZ, [RZ] ;
        /*01d0*/        @!PT LDS RZ, [RZ] ;
        /*01e0*/        @!PT LDS RZ, [RZ] ;
        /*01f0*/        LDGSTS.E.BYPASS.128 [R7], [R2.64+0x100] ;
        /*0200*/        LDGSTS.E.BYPASS.128 [R7+0x400], [R4.64+0x100] ;
        /*0210*/        LDGDEPBAR ;
        /*0220*/        LDSM.16.M88.4 R16, [R6+0x200] ;        /* 0x000200000610783b */ load_matrix_sync(a)

        /*0230*/        HMMA.16816.F16 R12, R8.reuse, R12, RZ ;
        /*0240*/        LDSM.16.MT88.4 R20, [R6+0x600] ;        /* 0x000600000614783b */load_matrix_sync(a)

        /*0250*/        HMMA.16816.F16 R14, R8, R14, RZ ;
        /*0260*/        DEPBAR.LE SB0, 0x0 ;
        /*0270*/        BAR.SYNC 0x0 ;
        /*0280*/        @!PT LDS RZ, [RZ] ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        @!PT LDS RZ, [RZ] ;
        /*02b0*/        LDGSTS.E.BYPASS.128 [R7+0x200], [R2.64+0x180] ;
        /*02c0*/        LDGSTS.E.BYPASS.128 [R7+0x600], [R4.64+0x180] ;
        /*02d0*/        LDGDEPBAR ;
        /*02e0*/        LDSM.16.M88.4 R8, [R6] ;
        /*02f0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0300*/        HMMA.16816.F16 R12, R16, R20, R12 ;
        /*0310*/        MOV R3, RZ ;
        /*0320*/        LDSM.16.MT88.4 R24, [R6+0x400] ;
        /*0330*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*0340*/        HMMA.16816.F16 R14, R16, R22, R14 ;
        /*0350*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0360*/        LEA R4, P0, R2, c[0x0][0x170], 0x2 ;
        /*0370*/        DEPBAR.LE SB0, 0x0 ;
        /*0380*/        BAR.SYNC 0x0 ;
        /*0390*/        LDSM.16.M88.4 R16, [R6+0x200] ;
        /*03a0*/        LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x2, P0 ;
        /*03b0*/        LDSM.16.MT88.4 R20, [R6+0x600] ;
        /*03c0*/        HMMA.16816.F16 R12, R8.reuse, R24, R12 ;
        /*03d0*/        HMMA.16816.F16 R14, R8, R26, R14 ;
        /*03e0*/        NOP ;
        /*03f0*/        HMMA.16816.F16 R12, R16.reuse, R20, R12 ;
        /*0400*/        HMMA.16816.F16 R14, R16, R22, R14 ;
        /*0410*/        STG.E [R4.64], R12 ;
        /*0420*/        STG.E [R4.64+0x100], R13 ;
        /*0430*/        STG.E [R4.64+0x10], R14 ;
        /*0440*/        STG.E [R4.64+0x110], R15 ;
        /*0450*/        EXIT ;
        /*0460*/        BRA 0x460;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

